<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage1.master.cs" Inherits="MasterPage1" %>

<%@ Register Assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
    Namespace="System.Web.UI" TagPrefix="asp" %>
    <%@ Register Src="~/WebForm/UpdateProgress.ascx" TagName="UpdateProgress" TagPrefix="My" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="~/Scripts/jqueryslidemenu.css"  />
    <!--[if lte IE 7]>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

    <script type="text/javascript" src="Scripts/jquery-1.4.1.min.js"></script>

    <script type="text/javascript" src="Scripts/jqueryslidemenu1.js" ></script>

    <script type="text/javascript" src="js/jquery-ui.min.js"></script>

    <link rel="stylesheet" type="text/css" media="screen" href="js/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="~/WebForm.css" />
    <script type="text/javascript">
            function setRadio(nowRadio)
            {
                var myForm,objRadio;
                myForm=document.forms[0];
                /**////alert(myForm);
                for(var i=0;i<myForm.length;i++)
                {
                    if(myForm.elements[i].type=="radio")
                    {
                        objRadio=myForm.elements[i];
                        /**////alert(objRadio.name);
                        if (objRadio != nowRadio && objRadio.name.indexOf("GridView_RegisterPeoplinfo") > -1 && objRadio.name.indexOf("RadioButton1") > -1)
                        {
                        //alert(objRadio.name);
                            if(objRadio.checked)
                            {
                                objRadio.checked=false;
                            }
                        }
                    }
                }
            }

            function setRadio_GridView1(nowRadio) {
                var myForm, objRadio;
                myForm = document.forms[0];
                /**////alert(myForm);
                for (var i = 0; i < myForm.length; i++) {
                    if (myForm.elements[i].type == "radio") {
                        objRadio = myForm.elements[i];
                        /**////alert(objRadio.name);
                        if (objRadio != nowRadio && objRadio.name.indexOf("GridView1") > -1 && objRadio.name.indexOf("RadioButton1") > -1) {
                            //alert(objRadio.name);
                            if (objRadio.checked) {
                                objRadio.checked = false;
                            }
                        }
                    }
                }
            }

            function checkFile(sizeLimit) {
                var img = new Image();
                document.MM_returnValue = false;
                img.sizeLimit = sizeLimit;
                img.src = 'file:///' + document.frmMain.File1.value;
                img.onload = showImageDimensions;
            }


    </script>

    <style>
        .ui-datepicker-calendar
        {
            display: none;
        }
        .banner
        {
            background-color:#D7DFE2;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server" enctype="multipart/form-data">
    <asp:ScriptManager ID="ScriptManager1" runat="server" 
        AsyncPostBackTimeout="3600">
    </asp:ScriptManager>
    
   
<asp:updateprogress runat="server" DisplayAfter="0">

 <ProgressTemplate>
                <my:UpdateProgress ID="myprogress1" runat="server" />
            </ProgressTemplate>

</asp:updateprogress>
    <div  id="main_container" style ="height:100px;background-image :url(images/banner.jpg);background-repeat: no-repeat;"  >
    
        <div id="header" class ="banner" style ="height:100px;background-image :url(images/banner.jpg);background-repeat: no-repeat;"  >
        
            <div id="logo">
            
                <!-- <a href="/ACMS/Default.aspx">
                    <img src="/ACMS/images/logo.gif" alt="" title="" border="0"  /></a>-->
               <!-- <table  cellpadding ="0" cellspacing ="0"width ="100%" style ="height:100px;background-image :url(/ACMS/images/banner.jpg);background-repeat: no-repeat;" >-->
                    <tr>
                        
                        <td style ="width:800px"><!--<img src="/ACMS/images/banner.jpg" alt="" title="" border="0" width="800px" 
                                height="100px" />-->
                        </td>
                        
                    </tr>
                <!--</table>-->
            </div>
            <asp:Panel ID="Panel1" Height ="85px" runat="server">
            </asp:Panel>
            <div id="myslidemenu" class="jqueryslidemenu" style ="background-color :#D7DFE2">
                <ul>
                    <li><a href="~/Default.aspx" runat="server" >首頁</a></li>
                    <li><a href="~/WebForm/RegistActivity/RegistActivity_Person.aspx" runat="server">個人報名</a></li>
                    <li><a href="~/WebForm/RegistActivity/RegistActivity_Team.aspx"  runat="server">團隊報名</a></li>
                    <li id="Li1"><a href="#">已報名活動查詢</a>
                        <ul>
                            <li><a id="A2" href="~/WebForm/RegistActivity/RegistedActivityQuery.aspx?Type=1" runat="server">
                                個人</a></li>
                            <li><a id="A3" href="~/WebForm/RegistActivity/RegistedActivityQuery.aspx?Type=2" runat="server">
                                團隊</a></li>
                        </ul>
                    </li>
                    
                    <li><a href="~/WebForm/RegistActivity/ActivityProgressQuery.aspx" runat="server">活動進度查詢</a></li>
                    <li id="ActivityManagement"><a href="#">活動資料管理</a>
                        <ul>
                            <li id ="ActivityEditQuery"><a href="~/WebForm/ManageActivity/ActivityEditQuery.aspx" runat="server" >新增/修改活動</a></li>
                            <li><a href="~/WebForm/ManageActivity/ActivityQuery.aspx" runat="server" >報名狀態查詢</a></li>
                            <li><a href="~/WebForm/ManageActivity/ActivityCheck.aspx" runat="server" >活動進度登錄</a></li>
                            <li><a href="~/WebForm/ManageActivity/HistoryActivityQuery.aspx?type=off" runat="server">歷史資料查詢</a></li>
                        </ul>
                    </li>
                    <li id ="RightsManagement"><a href="#">權限管理</a>
                        <ul>
                            <li><a href="~/WebForm/ManageRole/ManageUnit.aspx" runat="server">主辦單位設定</a></li>
                            <li><a href="~/WebForm/ManageRole/ManageRole.aspx" runat="server">角色人員管理</a></li>
                        </ul>
                    </li>
                    <li></li>
                </ul> <div   valign ="bottom" align="right">
                          <font color="White">
                            登入者資訊:  <asp:Label ID="Label1" runat="server" Text="Label" ForeColor="Blue"  />  
                            <!-- <span  id="login"> </span>-->
                            &nbsp; &nbsp;
                            </font> 
                        </div>
                <br style="clear: left" /> 
            </div>
           
        </div>
        <asp:Panel ID="Panel2" runat="server" Height ="33px">
        </asp:Panel>
        
        <div id="MyContentPlaceHolder">
            <table cellpadding ="0" cellspacing ="0" width="100%">
                <tr>
                    <td valign="top">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                    <!-- 
                    <td valign="top" width="20%">
                        <asp:Panel ID="Panel3" runat="server" GroupingText="日曆及熱門連結">
                            <div class="SpaceDiv">
                             <asp:Calendar ID="Calendar2" runat="server"></asp:Calendar>
                            </div>
                        </asp:Panel>
                    </td>-->
                </tr>
            </table>
        </div>
        <div id="footer">
            <div class="copyright">
                &nbsp;</div>
            <div class="footer_links">
                <%-- <a href="#">Contact us </a>--%>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
