<%@ Register Src="~/WebForm/MyPager.ascx" TagPrefix="My" TagName="MyPager" %>
<TserverControl:TGridView SkinID="pager" runat="server"  CellPadding="4" ForeColor="#333333" Font-Names="Arial,新細明體" Font-Size="12px" PagerHelpText="Page：<b>{0}/{1}</b>, totally {2} records" PagerEmptyText="No record found">
<PagerTemplate><My:MyPager runat="server" /></PagerTemplate>
<PagerStyle HorizontalAlign="left" />
<PagerSettings Position="TopAndBottom" />
<RowStyle BackColor="#F7F6F3" ForeColor="#333333" />
<FooterStyle BackColor="#5D7B9D" ForeColor="White" />
<PagerStyle HorizontalAlign="Center" />
<SelectedRowStyle BackColor="#E2DED6" Font-Bold="true" ForeColor="#333333" />
<HeaderStyle  BackColor="#293955" Wrap="False" ForeColor="White" Font-Size="Small" Font-Bold="False" />
<EditRowStyle BackColor="#999999" />
<AlternatingRowStyle BackColor="White" />
</TserverControl:TGridView>